<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@mipmap/sit" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Do a Leg Check"
        android:textColor="#ABC34A"
        android:textSize="24sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="When sitting at your desk or on a long flight, put something under your feet so your knees are slightly higher than your hips. This move eases pressure on the lower back. Also, check your hamstrings. Tight hamstrings are a common cause of low back pain. Always stretch your hamstrings after exercise to avoid putting pressure on your back or pulling your body out of alignment."/>
</LinearLayout>
