<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/heatback" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:text="Turn Up the Heat"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ABC34A"
        android:textSize="24sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="When back pain strikes, try treating it with a wearable heat wrap rather than ibuprofen or acetaminophen. These pads provide 104-degree heat for up to eight hours. And one study published in Spine found they supply more relief than the maximum dose of nonprescription pain relievers and have longer-lasting effects."/>
</LinearLayout>