<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@mipmap/wallet" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edit your Wallet"
        android:textColor="#ABC34A"
        android:textSize="24sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sitting on a fat wallet all day tweaks the spine and can compress a crucial nerve in the buttocks. That can cause sciatica—inflammation of that nerve. This problem is so common among men that it actually has a name: wallet neuropathy."/>
</LinearLayout>