<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    android:background="#212121">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:gravity="center"
            android:src="@mipmap/breakfast2"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast: Greek Yogurt and Honey"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ABC34A"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#abc34a"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginRight="10dp"
            android:text="Recipe"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginRight="10dp"
            android:text="- Drizzle some honey onto your greek yogurt for an extra sweet touch!"/>/>
    </LinearLayout>
</ScrollView>