<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#212121">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:background="#212121">

                <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#ABC34A"
            android:text="Core Rotation"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/mytextview1"/>

                <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/mytextview2"
            android:textColor="#FFFFFF"
            android:text="5 min"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:gravity="center"
            android:layout_height="200dp"
            android:src="@mipmap/core_rotation"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="1. Stand upright holding the end of a weighted bar at chest level, with your elbow bent and the other end anchored on the floor against a solid object."/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="2. Twist your upper body to one side, lowering the bar down to the side of that knee and bending at your hips and knees."/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="3. Return to the upright mid-position and repeat to the other side."/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="4. Alternate sides with each rep."/>


    </LinearLayout>
</ScrollView>