<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#212121">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:background="#212121">

                <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#ABC34A"
            android:text="Side Bridge Reach"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/mytextview1"/>

                <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/mytextview2"
            android:textColor="#FFFFFF"
            android:text="5 min"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:gravity="center"
            android:layout_height="200dp"
            android:src="@mipmap/side_bridge"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="1. Support your body off the floor, resting on the side of your bottom foot and your forearm, holding a dumbbell in your top hand by your side."/>


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="2. Lower the dumbbell down, under and your across chest, reaching to your opposite side, twisting your torso."/>


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="3. Twist your torso back to the front and raise the dumbbell up straight toward the ceiling over your shoulder."/>


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="4. Complete all reps on one side before switching to the other side."/>


    </LinearLayout>
</ScrollView>