<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@mipmap/sweetpotato" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:text="Sweet Potatoes and Yams"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        android:textColor="#ABC34A"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:text="Bright orange fruits and vegetables get their colour from beta carotene, a precursor of vitamin A, that helps promote healthy vision. “It also helps the eyes to adjust to low levels of light at night,” explains Sarah Coulson, a registered dietitian with Pivot Sport Medicine and Orthopaedics in Toronto. She also recommends noshing on squash, carrots, apricots and pumpkin."/>
</LinearLayout>
