<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/beans" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Beans"
        android:textColor="#ABC34A"
        android:textSize="24sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:text="From chickpeas and kidney beans, to mung beans and lentils, eating beans and other legumes is an easy way to add zinc to your diet. Zinc helps release vitamin A from the liver so that it can be used in eye tissues, while a zinc deficiency can cause deterioration of the macula, at the centre of the retina. Serve up beans in stews and casseroles, or add them to salads. Zinc is also found in oysters, beef, poultry and pumpkin seeds."/>
</LinearLayout>