<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    android:background="#212121">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:gravity="center"
            android:src="@mipmap/lunch2"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch: Veggie Omelet"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ABC34A"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#abc34a"
            android:layout_marginRight="10dp"
            android:text="Ingredients"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:text="½ red pepper"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:text="¼ teaspoon butter or 1 tablespoon olive oil"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:text="3 eggs or 4 egg whites"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:text="2 tablespoons milk"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:text="4 grape tomatoes, halved"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:text="Salt and pepper"
            android:textAppearance="?android:attr/textAppearanceSmall"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#abc34a"
            android:layout_marginRight="10dp"
            android:text="Recipe"
            android:textAppearance="?android:attr/textAppearanceSmall"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:text="- Dice the pepper."
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:text="- Spread the olive oil or cooking spray onto a skillet, and place the skillet on a medium heat stovetop."
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:text="- Crack the eggs into a bowl, and mix them together until they are an even, light yellow color (or evenly white, if using egg whites)."
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:text="- Add the egg mixture into the skillet, and turn the heat down to medium-low."
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:text="- Add the milk, then whisk with a fork until everything is fully mixed."
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:text="- Cook about 3 minutes, or until all of the egg seems to have been partly cooked and the mixture has become slightly solid. Continuously pull the ends off of the pan with a spatula."
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:text="- Lightly shake the skillet so that the almost-cooked eggs move a touch toward the far side of it. Then place the spatula under one side of the eggs and flip."
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:text="- Add the pepper and tomatoes, and cook for another 1 to 2 minutes, or until entirely cooked."
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:text="- Turn off the burner, and flip one side of the egg over the other. Allow to warm, then serve with salt and pepper to taste."
            android:textAppearance="?android:attr/textAppearanceSmall"/>


    </LinearLayout>
</ScrollView>